# Pesto-e-commerce-test

./: deploy_linux_swarm.sh  deploy_windows_swarm.ps1  docker-compose.yml
ecommerce-auth-service/: Dockerfile  pom.xml
ecommerce-auth-service/src/main/java/com/pesto/ecommerce/controller/: AuthController.java  UserController.java
ecommerce-auth-service/src/main/java/com/pesto/ecommerce/model/: User.java
ecommerce-auth-service/src/main/java/com/pesto/ecommerce/persistence/: AuthPersistence.java  UserPersistence.java
ecommerce-auth-service/src/main/java/com/pesto/ecommerce/repository/: UserRepository.java
ecommerce-auth-service/src/main/java/com/pesto/ecommerce/service/: AuthService.java  UserService.java
ecommerce-auth-service/src/main/resources/: application.properties
ecommerce-auth-service/src/main/resources/archetype-resources/: pom.xml
ecommerce-order-processing-service/: Dockerfile  pom.xml
ecommerce-order-processing-service/src/main/java/com/pesto/ecommerce/: App.java
ecommerce-order-processing-service/src/main/java/com/pesto/ecommerce/controller/: OrderController.java
ecommerce-order-processing-service/src/main/java/com/pesto/ecommerce/model/: Order.java  Product.java
ecommerce-order-processing-service/src/main/resources/: application.properties
ecommerce-order-processing-service/src/main/resources/archetype-resources/: pom.xml
ecommerce-product-management-service/: Dockerfile  pom.xml
ecommerce-product-management-service/src/main/java/com/pesto/ecommerce/: App.java
ecommerce-product-management-service/src/main/java/com/pesto/ecommerce/controller/: ProductController.java
ecommerce-product-management-service/src/main/java/com/pesto/ecommerce/persistence/: ProductPersistence.java
ecommerce-product-management-service/src/main/java/com/pesto/ecommerce/persistence/impl/: ProductImpl.java
ecommerce-product-management-service/src/main/java/com/pesto/ecommerce/service/: ProductService.java
ecommerce-product-management-service/src/main/resources/: application.properties
ecommerce-product-management-service/src/main/resources/archetype-resources/: pom.xml
(+5 files in other folders)
